MODE=

DB_DSN=
DB_USER=
DB_PASSWORD=
DB_DB=

SMTP_AUTH=
SMTP_MODE=
SMTP_PORT=465
SMTP_USERNAME=
SMTP_PASS=
SMTP_SMTPSECURE=ssl
SMTP_HOST=
SMTP_FROM_NAME=
SMTP_FROM_EMAIL=

SU_EMAIL=

TEST_EMAIL_ONLY_CORRECT=
TEST_EMAIL_ALL=

