@import "../var";
@import "../mixin_media";

.page-name{
  margin-top: 50px;
}

.category {
  margin-top: 35px;
  margin-bottom: 100px;

  .products-header {
    position: relative;
    margin-bottom: 35px;

    h2 {
      @include _h2;
      font-size: 1.3rem;
    }

    .filters {
      @include slider;
    }

  }


  .product-wrap {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    max-width: 80vw;
    gap: 20px;
    margin-bottom: 50px;

    @include _400 {
      justify-content: center;
    }

    .column {
      position: relative;

      .promotion {
        position: absolute;
        transform: rotate(90deg);
        background: red;
        padding: 5px 10px;
        top: 10px;
        right: -7px;
        color: white;
        font-size: 13px;
      }
    }

    a.product {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 180px;
      flex: 1;
      padding: 10px;
      border: 1px solid $color-gray2;
      color: $color-gray10;
      margin-bottom: 0;
      line-height: 20px;

      @include _400 {
        width: 93%;
      }

      img {
        width: 100%;
        min-height: 40px;
        max-height: 240px;
        object-fit: contain;
      }

      &[data-instore="0"] {
        filter: grayscale(0.1);
        background-color: #fbfbfb;

        img {
          opacity: 0.8;
        }

        //display: none;
      }

      &[data-price^="0"] {
        //display: none;
      }

      &.show {
        display: flex;
      }


      &:hover {
        border: 1px solid $color-main;
      }

      .name {
        font-weight: initial;
        padding: 10px;
      }

      .footer {
        color: $color-gray-max;
        font-size: 12px;


        .old-price {
          text-decoration: line-through #707f8d;
          color: #707f8d;
        }
      }

    }

  }

  .category-wrap, .category-child-wrap {
    font-size: 0.8rem;
    display: flex;
    flex: 0 1 auto;
    margin-bottom: 10px;
    max-width: 100vw;
    flex-wrap: wrap;
    gap: 10px;

    .category-card {
      position: relative;


      .category-card-a {
        color: $color-gray10;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100px;
        width: 142px;
        padding: 10px;
        border: 1px solid #ccc;

        &:hover {
          border: 1px solid $color-main;
        }
      }
    }
  }


}