:root {
    --color-body-dark-grey: #1a202c;
    --color-body-light-grey: #252c39;
    --color-button-grey: #2d3748;
    --color-blue: #3296ff;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    font-style: normal;
    line-height: 17px;
    color: #fff;
    background-color: var(--color-body-dark-grey);
    word-break: keep-all;
}
.container {
    margin: 0 auto;
}
.flex {
    display: flex;
    flex-wrap: wrap;
}
.flex1 {
    flex: 1;
}
.column {
    display: flex;
    flex-direction: column;
}
.section-content {
    max-width: 1200px;
    margin: 0 auto;
}
.slogan {
    position: relative;
    padding: 200px 25px 150px 25px;
    background-image: url(/public/img/main/apple-unsplash-min.jpg);
    background-size: cover;
    background-position: 50% 50%;
    background-attachment: scroll;
    background-repeat: no-repeat;
    opacity: 1;
}
@media screen and (max-width: 400px) {
    .slogan {
        padding: 20px 0;
    }
}
.slogan-overlay {
    position: absolute;
    height: 100%;
    left: 0;
    opacity: 0.95;
    top: 0;
    width: 100%;
    background: linear-gradient(100deg, var(--color-body-dark-grey) 55%, rgba(255, 255, 255, 0) 36%);
}
@media screen and (max-width: 400px) {
    .slogan-overlay {
        background: linear-gradient(100deg, var(--color-body-dark-grey) 100%, rgba(255, 255, 255, 0) 36%);
    }
}
.slogan-article {
    position: relative;
    max-width: 590px;
    margin: 0 auto;
    display: flex;
    flex: 3;
    flex-direction: column;
}
.slogan-article-wrap {
    display: flex;
}
.slogan-article-space {
    flex: 1;
}
@media screen and (max-width: 400px) {
    .slogan-article-space {
        display: none;
    }
}
.slogan-h1 {
    margin-top: 0;
    margin-bottom: 25px;
    font-size: 3.2em;
    line-height: 1.2em;
    font-weight: 700;
}
@media screen and (max-width: 400px) {
    .slogan-h1 {
        font-size: 1.8em;
        line-height: 1.5em;
        padding: 0 30px;
    }
}
.slogan-blue {
    color: var(--color-blue);
}
.slogan-p {
    margin: 0;
    margin-bottom: 100px;
    line-height: 2em;
    font-size: 20px;
}
@media screen and (max-width: 400px) {
    .slogan-p {
        line-height: 2em;
        font-size: 0.8em;
        padding: 0 20px;
        margin-bottom: 20px;
    }
}
@media screen and (max-width: 400px) {
    .slogan-butns {
        display: flex;
        justify-content: center;
    }
}
.button {
    margin: 0;
    margin-right: 10px;
    font-size: 20px;
    padding: 20px 6%;
    border-radius: 6px;
    border: transparent 1px solid;
    cursor: pointer;
}
@media screen and (max-width: 400px) {
    .button {
        line-height: 2em;
        font-size: 0.9em;
        padding: 0 15px;
    }
}
.blue-button {
    background-color: var(--color-blue);
    color: white;
}
.grey-button {
    background-color: var(--color-button-grey);
    color: white;
}
.advantages {
    padding: 120px 25px;
    background-color: var(--color-body-light-grey);
}
@media screen and (max-width: 400px) {
    .advantages {
        padding: 20px 25px;
    }
}
.connect-wrap {
    max-width: 1200px;
    justify-content: space-around;
    margin: 0 auto;
}
@media screen and (max-width: 400px) {
    .connect-button {
        margin: 10px 0;
    }
}
.advantage-header2, .main-h2 {
    margin: 0 auto;
    margin-bottom: 25px;
    max-width: 1200px;
    line-height: 3.5rem;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
}
@media screen and (max-width: 400px) {
    .advantage-header2, .main-h2 {
        font-size: 1.5rem;
        line-height: 2.5rem;
    }
}
.advantage-call {
    display: flex;
    max-width: 70%;
    margin: 0 auto;
    margin-bottom: 100px;
    text-align: center;
    font-size: 1.2em;
    line-height: 1.7em;
    font-weight: normal;
}
@media screen and (max-width: 400px) {
    .advantage-call {
        max-width: 100%;
        margin-bottom: 20px;
        font-size: 0.8rem;
        line-height: 1.5rem;
    }
}
.advantage-header3 {
    margin: 0;
    margin-bottom: 15px;
}
.advantage-p, .main-p {
    line-height: 1.6;
}
.advantage-services {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    max-width: 80%;
}
@media screen and (max-width: 400px) {
    .advantage-services {
        flex-direction: column;
    }
}
.advantage-article {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
}
.advantage-svg {
    display: flex;
    margin-right: 20px;
    width: 60px;
    height: 60px;
    padding: 10px;
    background-color: var(--color-blue);
    border-radius: 15px;
}
@media screen and (max-width: 400px) {
    .advantage-svg {
        align-self: center;
        margin-bottom: 20px;
    }
}
.about-us {
    display: flex;
}
.about-us-img {
    border-radius: 10px;
    width: 92%;
    background-color: var(--color-body-light-grey);
}
@media screen and (max-width: 400px) {
    .about-us-img {
        width: 100%;
        margin-bottom: 20px;
    }
}
.about-h2 {
    text-align: start;
}
.connect {
    margin: 0 auto;
    padding: 20px;
    background-color: var(--color-blue);
}
@media screen and (max-width: 400px) {
    .connect {
        padding: 0;
    }
}
.connect-p {
    font-size: 2rem;
    margin-right: 50px;
}
@media screen and (max-width: 400px) {
    .connect-p {
        line-height: 1.5;
        font-size: 1em;
        margin-right: 0;
    }
}
.faq {
    background-color: var(--color-body-light-grey);
}
.faq-accordeon {
    margin: 0 auto;
    max-width: 700px;
}
@media screen and (max-width: 400px) {
    .faq-accordeon {
        padding: 0;
    }
}
.faq-btn {
    position: relative;
    display: flex;
    width: 100%;
    text-align: left;
    align-items: center;
    border: solid 1px #555555;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    font-size: 18px;
    line-height: 24px;
    padding: 14px 16px 14px 16px;
    background-color: var(--color-body-dark-grey);
    border: 0 solid transparent;
    border-radius: 0;
    box-shadow: none;
    color: white;
    font-size: 18px;
    transition: all 0.2s ease-in-out;
}
.section-wrap {
    max-width: 1150px;
    padding: 50px 0;
    margin: 0 auto;
}
.accordeon {
    list-style: none;
}
.accordeon-item {
    margin-bottom: 10px;
}
.accordeon-btn {
    display: flex;
    width: 100%;
}
.accordeon-trigger {
    box-sizing: content-box;
    display: block;
    height: 24px;
    margin-left: auto;
    min-width: 24px;
    position: relative;
    transition: all 0.2s ease-in-out;
    width: 24px;
}
.accordeon-trigger:before {
    content: "";
    height: 4px;
    left: 2px;
    position: absolute;
    top: 10px;
    transition: all 0.1333333333s ease-in-out;
    width: 20px;
    transform: rotate(90deg);
    transform-origin: 50%;
    background-color: var(--color-body-light-grey);
}
.accordeon-trigger:after {
    content: "";
    height: 4px;
    left: 2px;
    position: absolute;
    top: 10px;
    transition: all 0.1333333333s ease-in-out;
    width: 20px;
    transform: rotate(0deg);
    transform-origin: 50%;
    background-color: var(--color-body-light-grey);
}
.accordeon-item-content {
    padding: 0 30px;
    max-height: 0;
    height: 100%;
    overflow: hidden;
    transition: 0.4s ease all;
}
.accordeon-btn-grey {
    padding: 20px;
    border: 1px solid transparent;
    background-color: var(--color-body-dark-grey);
    color: white;
    border-radius: 6px;
}
.accordeon-trigger:before {
    background-color: white;
}
.accordeon-trigger:after {
    background-color: white;
}
.accordeon p {
    line-height: 1.5;
}
.bottom-wrap {
    align-items: center;
}
.bottom-p {
    margin-bottom: 50px;
}
@media screen and (max-width: 400px) {
    .bottom-p {
        text-align: center;
    }
}
.footer {
    display: flex;
    flex-direction: column;
    padding: 50px 0;
    background-color: var(--color-body-light-grey);
    align-items: center;
}
