@import '../../var';
@import '../../mixin_media';
@import './partials/variables';
// colors, fonts etc...
@import './partials/layout'; // responsive grid and media queries

[accordion] {
  min-width: 200px;
  display: flex;
  flex-flow: column;
  background: darken($color-level-0,5%);

  @include _800 {
    max-width: 100%;
  }

  /* by default hide all sub menus */
  ul {
    max-height: 0;
    overflow: hidden;
    transition: max-height .1s;
  }


  li {
    user-select: none;
    position: relative;


    &.rotate > .label > .arrow {
      transform: rotate(0deg);
    }

    a { // isTest
      display: flex;

      .img {
        width: 16px;
        height: 16px;
        background: url(./img/cd-icons.svg) no-repeat -48px 0;
        margin: 0 5px;
        flex: 0 0 16px;
      }
    }
  }


  &>li>.label, &>li>a {
    display: flex;
    align-items: center;
    padding: 12px 22px 12px 12px;
    color: $color-3;
    font-size: .7rem;
    cursor: pointer;

    &:hover {
      background: tint($color-level-0, 3%);
    }

  }

  .current {
    border-left: 4px solid lighten($color-main, 10%);
    color: lighten($color-main, 10%);
  }

  .level-1 {
    background: $color-level-2;

    >li :hover {
      background: tint($color-level-2, 3%);
    }

    .label{
      padding: 12px 12px 12px 24px;
    }
  }

  .level-2 {
    background-color: $color-level-2;

    &:hover {
      background: tint($color-level-2, 3%);
    }
  }

  .level-3 {
    background: $color-level-3;

    &:hover {
      background: tint($color-level-3, 3%);
    }
  }


  .update {
    position: absolute;
    top: 20px;
    transform: translateY(-50%);
    right: 0;
    padding: 8px 3px 8px;
    //background: url("../icons/edit.svg") no-repeat;

    & svg {
      stroke: #ffffff;

      &:hover {
        stroke: $color-main;
      }
    }

    &:after {
      display: none;
    }

  }


  .label {
    display: flex;
    align-items: center;

    .arrow {
      flex: 0 0 17px;
      height: 16px;
      background: url(./img/cd-icons.svg) no-repeat 1px 0;

      transform: rotate(-90deg);
      transition: transform 200ms;
    }

    .img {
      width: 16px;
      height: 16px;
      background: url(./img/cd-icons.svg) no-repeat -16px 0;
      margin: 0 5px;
    }
  }

  > li:last-of-type > label,
  > li:last-of-type > a,
  > li > ul > li:last-of-type label,
  > li > ul > li:last-of-type a {
    box-shadow: none;
  }

  ul ul label,
  ul ul a {
    padding-left: ($item-padding-S * 5) + 40px;
  }

  ul ul ul label,
  ul ul ul a {
    padding-left: ($item-padding-S * 6) + 10px;
  }


  @include MQ(M) {
    .label {
      padding: $item-padding-M $item-padding-M+10 $item-padding-M $item-padding-M;
      font-size: .8rem;
      min-height: 10px;
    }

    a {
      padding: $item-padding-M $item-padding-M+14 $item-padding-M 29px;
      font-size: .8rem;
      min-height: 10px;
    }

    ul {
      label {
        padding-left: ($item-padding-M ) + 10px;

      }

      a {
        padding-left: ($item-padding-M ) + 25px;
      }
    }


    ul ul label,
    ul ul a {
      padding-left: ($item-padding-M * 5) + 14px;
    }

    ul ul ul label,
    ul ul ul a {
      padding-left: ($item-padding-M * 3) + 40px;
    }
  }

}


.accordion_wrap {
  max-width: 0px;
  transition: max-width 1s;
  margin-bottom: 25px;

  @include _800 {
    min-width: 100%;
  }

  &.open {
    max-width: 200px;
  }
}

.accordion_wrap,
.admin-layout__sidebar {
  svg {
    margin: 0 9px;
    height: 18px;
    flex: 0 0 18px;

    &.feather-grid {
      stroke: white;
    }

    #house,
    #settings,
    .feather-grid {
      stroke: white;
    }

    #house {
      fill: white;
    }
  }

  /* arrow icon */
  label {
    &::before {
      left: initial;
      right: 12px;
    }
  }
}